# Pexel API key: 563492ad6f9170000100000191eaae33005047669fef2e1533ba8ee2

PEXELS_API_KEY = "563492ad6f9170000100000191eaae33005047669fef2e1533ba8ee2"
OPEN_WEATHER_API_KEY = "3c8217eb18c06aa2ddffbf78eb4ca157"